# -*- sh -*-
# gengetopt input for cptgimp
# (c) J. J. Green 2004
# $Id: options.ggo,v 1.5 2005/11/21 22:16:13 jjg Exp jjg $
package "avlcpt"
purpose "convert ArcView Legend to GMT colour palette table"
option  "background"    b "background colour"                string  default="0/0/0" no
option  "foreground"    f "foreground colour"                string  default="255/255/255" no
option  "nan"           n "nan colour"                       string  default="255/0/0" no
option  "debug"         d "print debugging output"           flag    off
option  "lower"         l "adjust lower height"              double  no
option	"output"	o "output filename"	             string  no
option  "precision"     p "precision"                        double  no
option	"verbose"	v "verbose operation"	             flag    off
option  "upper"         u "adjust upper height"              double  no



