/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x02
	ClassType:	0x02
	FieldNames:	3
	Symbols:	4
	Class:	201
	Class:	202
	Class:	203
	Class:	204
	Class:	205
	Class:	206
	Class:	207
	Class:	208
	Class:	209
	Class:	210
	Class:	211
	Class:	212
	Class:	213
	Class:	214
	Class:	215
	Class:	216
	Class:	217
	Class:	218
	Class:	219
	Class:	220
	Class:	221
	Class:	222
	Class:	223
	Class:	224
	Class:	225
	Class:	226
	Class:	227
	Class:	228
	Class:	229
	Class:	230
	Class:	231
	Class:	232
	Class:	233
	Class:	234
	Class:	235
	Class:	236
	Class:	237
	Class:	238
	Class:	239
	Class:	240
	Class:	241
	Class:	242
	Class:	243
	Class:	244
	Class:	245
	Class:	246
	Class:	247
	Class:	248
	Class:	249
	StdDevs:	1.00000000000000
	NullSym:	250
	NullValues:	254
	StatValues:	255
	DisplayNoDataClass:	1
	LegendExts:	256
	Precision:	-3
)

(AVStr.3
	S:	"Value"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
	Child:	121
	Child:	125
	Child:	129
	Child:	133
	Child:	137
	Child:	141
	Child:	145
	Child:	149
	Child:	153
	Child:	157
	Child:	161
	Child:	165
	Child:	169
	Child:	173
	Child:	177
	Child:	181
	Child:	185
	Child:	189
	Child:	193
	Child:	197
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0x24b5
	Green:	0x7eff
	Blue:	0x6596
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0x2f5d
	Green:	0x80ff
	Blue:	0x54fa
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0x38df
	Green:	0x8bff
	Blue:	0x49be
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0x4454
	Green:	0x92ff
	Blue:	0x458c
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0x59ca
	Green:	0x99ff
	Blue:	0x509b
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0x619c
	Green:	0x99ff
	Blue:	0x51cf
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0x6886
	Green:	0x98ff
	Blue:	0x5279
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0x6d4d
	Green:	0x99ff
	Blue:	0x5437
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0x728d
	Green:	0x99ff
	Blue:	0x54d1
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0x78d2
	Green:	0x98ff
	Blue:	0x5576
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0x7ee1
	Green:	0x99ff
	Blue:	0x5739
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0x8271
	Green:	0x99ff
	Blue:	0x586d
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0x88bf
	Green:	0x99ff
	Blue:	0x5907
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0x8d8d
	Green:	0x99ff
	Blue:	0x5a3b
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0x914f
	Green:	0x98ff
	Blue:	0x5b70
)

(TClr.63
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0x9542
	Green:	0x99ff
	Blue:	0x5d3d
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0x99ff
	Green:	0x990e
	Blue:	0x5dd7
)

(TClr.71
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0x98ff
	Green:	0x9808
	Blue:	0x5b70
)

(TClr.75
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0x99ff
	Green:	0x9602
	Blue:	0x5a3b
)

(TClr.79
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0x98ff
	Green:	0x91ef
	Blue:	0x5873
)

(TClr.83
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Red:	0x99ff
	Green:	0x8fc0
	Blue:	0x586d
)

(TClr.87
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	Outline:	1
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Red:	0x98ff
	Green:	0x8cc0
	Blue:	0x54dd
)

(TClr.91
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0x99ff
	Green:	0x87f2
	Blue:	0x51cf
)

(TClr.95
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0x98ff
	Green:	0x843d
	Blue:	0x4d18
)

(TClr.99
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0x99ff
	Green:	0x8210
	Blue:	0x4963
)

(TClr.103
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0x98ff
	Green:	0x7c77
	Blue:	0x4b4d
)

(TClr.107
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0x95ff
	Green:	0x7962
	Blue:	0x4cc1
)

(TClr.111
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.113
	Color:	114
	Outline:	1
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Red:	0x93ff
	Green:	0x7564
	Blue:	0x4e0b
)

(TClr.115
)

(TClr.116
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.117
	Color:	118
	Outline:	1
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
)

(TClr.118
	Red:	0x91ff
	Green:	0x74cd
	Blue:	0x4f45
)

(TClr.119
)

(TClr.120
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.121
	Color:	122
	Outline:	1
	OutlineColor:	123
	OutlineWidth:	0.10000000000000
	BgColor:	124
)

(TClr.122
	Red:	0x8fff
	Green:	0x7430
	Blue:	0x506f
)

(TClr.123
)

(TClr.124
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.125
	Color:	126
	Outline:	1
	OutlineColor:	127
	OutlineWidth:	0.10000000000000
	BgColor:	128
)

(TClr.126
	Red:	0x8dff
	Green:	0x6f4b
	Blue:	0x5189
)

(TClr.127
)

(TClr.128
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.129
	Color:	130
	Outline:	1
	OutlineColor:	131
	OutlineWidth:	0.10000000000000
	BgColor:	132
)

(TClr.130
	Red:	0x8bff
	Green:	0x6dc8
	Blue:	0x531f
)

(TClr.131
)

(TClr.132
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.133
	Color:	134
	Outline:	1
	OutlineColor:	135
	OutlineWidth:	0.10000000000000
	BgColor:	136
)

(TClr.134
	Red:	0x89ff
	Green:	0x6ad5
	Blue:	0x5417
)

(TClr.135
)

(TClr.136
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.137
	Color:	138
	Outline:	1
	OutlineColor:	139
	OutlineWidth:	0.10000000000000
	BgColor:	140
)

(TClr.138
	Red:	0x86ff
	Green:	0x6bdd
	Blue:	0x5810
)

(TClr.139
)

(TClr.140
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.141
	Color:	142
	Outline:	1
	OutlineColor:	143
	OutlineWidth:	0.10000000000000
	BgColor:	144
)

(TClr.142
	Red:	0x86ff
	Green:	0x6f37
	Blue:	0x5ddd
)

(TClr.143
)

(TClr.144
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.145
	Color:	146
	Outline:	1
	OutlineColor:	147
	OutlineWidth:	0.10000000000000
	BgColor:	148
)

(TClr.146
	Red:	0x83ff
	Green:	0x7006
	Blue:	0x6173
)

(TClr.147
)

(TClr.148
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.149
	Color:	150
	Outline:	1
	OutlineColor:	151
	OutlineWidth:	0.10000000000000
	BgColor:	152
)

(TClr.150
	Red:	0x81ff
	Green:	0x70ad
	Blue:	0x6409
)

(TClr.151
)

(TClr.152
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.153
	Color:	154
	Outline:	1
	OutlineColor:	155
	OutlineWidth:	0.10000000000000
	BgColor:	156
)

(TClr.154
	Red:	0x7aff
	Green:	0x6cd5
	Blue:	0x627e
)

(TClr.155
)

(TClr.156
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.157
	Color:	158
	Outline:	1
	OutlineColor:	159
	OutlineWidth:	0.10000000000000
	BgColor:	160
)

(TClr.158
	Red:	0x78ff
	Green:	0x6cf9
	Blue:	0x6433
)

(TClr.159
)

(TClr.160
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.161
	Color:	162
	Outline:	1
	OutlineColor:	163
	OutlineWidth:	0.10000000000000
	BgColor:	164
)

(TClr.162
	Red:	0x7bff
	Green:	0x71cd
	Blue:	0x6b0b
)

(TClr.163
)

(TClr.164
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.165
	Color:	166
	Outline:	1
	OutlineColor:	167
	OutlineWidth:	0.10000000000000
	BgColor:	168
)

(TClr.166
	Red:	0x7fff
	Green:	0x77e7
	Blue:	0x71ff
)

(TClr.167
)

(TClr.168
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.169
	Color:	170
	Outline:	1
	OutlineColor:	171
	OutlineWidth:	0.10000000000000
	BgColor:	172
)

(TClr.170
	Red:	0x83ff
	Green:	0x7d71
	Blue:	0x78a7
)

(TClr.171
)

(TClr.172
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.173
	Color:	174
	Outline:	1
	OutlineColor:	175
	OutlineWidth:	0.10000000000000
	BgColor:	176
)

(TClr.174
	Red:	0x86ff
	Green:	0x8183
	Blue:	0x7d81
)

(TClr.175
)

(TClr.176
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.177
	Color:	178
	Outline:	1
	OutlineColor:	179
	OutlineWidth:	0.10000000000000
	BgColor:	180
)

(TClr.178
	Red:	0x93ff
	Green:	0x8e8f
	Blue:	0x8be7
)

(TClr.179
)

(TClr.180
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.181
	Color:	182
	Outline:	1
	OutlineColor:	183
	OutlineWidth:	0.10000000000000
	BgColor:	184
)

(TClr.182
	Red:	0xa1ff
	Green:	0x9d27
	Blue:	0x9bab
)

(TClr.183
)

(TClr.184
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.185
	Color:	186
	Outline:	1
	OutlineColor:	187
	OutlineWidth:	0.10000000000000
	BgColor:	188
)

(TClr.186
	Red:	0xafff
	Green:	0xac74
	Blue:	0xabdf
)

(TClr.187
)

(TClr.188
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.189
	Color:	190
	Outline:	1
	OutlineColor:	191
	OutlineWidth:	0.10000000000000
	BgColor:	192
)

(TClr.190
	Red:	0xbdff
	Green:	0xbbee
	Blue:	0xbbc5
)

(TClr.191
)

(TClr.192
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.193
	Color:	194
	Outline:	1
	OutlineColor:	195
	OutlineWidth:	0.10000000000000
	BgColor:	196
)

(TClr.194
	Red:	0xcbff
	Green:	0xc99b
	Blue:	0xc99b
)

(TClr.195
)

(TClr.196
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.197
	Color:	198
	Outline:	1
	OutlineColor:	199
	OutlineWidth:	0.10000000000000
	BgColor:	200
)

(TClr.198
	Name:	"Transparent"
)

(TClr.199
)

(TClr.200
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.201
	Label:	"0 - 89.999"
	MaxNum:	89.99900000000000
	Precision:	-3
)

(LClass.202
	Label:	"90 - 179.999"
	MinNum:	90.00000000000000
	MaxNum:	179.99900000000000
	Precision:	-3
)

(LClass.203
	Label:	"180 - 269.999"
	MinNum:	180.00000000000000
	MaxNum:	269.99900000000002
	Precision:	-3
)

(LClass.204
	Label:	"270 - 359.999"
	MinNum:	270.00000000000000
	MaxNum:	359.99900000000002
	Precision:	-3
)

(LClass.205
	Label:	"360 - 449.999"
	MinNum:	360.00000000000000
	MaxNum:	449.99900000000002
	Precision:	-3
)

(LClass.206
	Label:	"450 - 539.999"
	MinNum:	450.00000000000000
	MaxNum:	539.99900000000002
	Precision:	-3
)

(LClass.207
	Label:	"540 - 629.999"
	MinNum:	540.00000000000000
	MaxNum:	629.99900000000002
	Precision:	-3
)

(LClass.208
	Label:	"630 - 719.999"
	MinNum:	630.00000000000000
	MaxNum:	719.99900000000002
	Precision:	-3
)

(LClass.209
	Label:	"720 - 809.999"
	MinNum:	720.00000000000000
	MaxNum:	809.99900000000002
	Precision:	-3
)

(LClass.210
	Label:	"810 - 899.999"
	MinNum:	810.00000000000000
	MaxNum:	899.99900000000002
	Precision:	-3
)

(LClass.211
	Label:	"900 - 989.999"
	MinNum:	900.00000000000000
	MaxNum:	989.99900000000002
	Precision:	-3
)

(LClass.212
	Label:	"990 - 1079.999"
	MinNum:	990.00000000000000
	MaxNum:	1079.99900000000000
	Precision:	-3
)

(LClass.213
	Label:	"1080 - 1169.999"
	MinNum:	1080.00000000000000
	MaxNum:	1169.99900000000000
	Precision:	-3
)

(LClass.214
	Label:	"1170 - 1259.99"
	MinNum:	1170.00000000000000
	MaxNum:	1259.99000000000000
	Precision:	-3
)

(LClass.215
	Label:	"1260 - 1349.999"
	MinNum:	1260.00000000000000
	MaxNum:	1349.99900000000000
	Precision:	-3
)

(LClass.216
	Label:	"1350 - 1439.999"
	MinNum:	1350.00000000000000
	MaxNum:	1439.99900000000000
	Precision:	-3
)

(LClass.217
	Label:	"1440 - 1529.999"
	MinNum:	1440.00000000000000
	MaxNum:	1529.99900000000000
	Precision:	-3
)

(LClass.218
	Label:	"1530 - 1619.999"
	MinNum:	1530.00000000000000
	MaxNum:	1619.99900000000000
	Precision:	-3
)

(LClass.219
	Label:	"1620 - 1709.999"
	MinNum:	1620.00000000000000
	MaxNum:	1709.99900000000000
	Precision:	-3
)

(LClass.220
	Label:	"1710 - 1799.999"
	MinNum:	1710.00000000000000
	MaxNum:	1799.99900000000000
	Precision:	-3
)

(LClass.221
	Label:	"1800 - 1889.999"
	MinNum:	1800.00000000000000
	MaxNum:	1889.99900000000000
	Precision:	-3
)

(LClass.222
	Label:	"1890 - 1979.999"
	MinNum:	1890.00000000000000
	MaxNum:	1979.99900000000000
	Precision:	-3
)

(LClass.223
	Label:	"1980 - 2069.999"
	MinNum:	1980.00000000000000
	MaxNum:	2069.99899999999980
	Precision:	-3
)

(LClass.224
	Label:	"2070 - 2159.999"
	MinNum:	2070.00000000000000
	MaxNum:	2159.99899999999980
	Precision:	-3
)

(LClass.225
	Label:	"2160 - 2249.999"
	MinNum:	2160.00000000000000
	MaxNum:	2249.99899999999980
	Precision:	-3
)

(LClass.226
	Label:	"2250 - 2339.999"
	MinNum:	2250.00000000000000
	MaxNum:	2339.99899999999980
	Precision:	-3
)

(LClass.227
	Label:	"2340 - 2429.999"
	MinNum:	2340.00000000000000
	MaxNum:	2429.99899999999980
	Precision:	-3
)

(LClass.228
	Label:	"2430 - 2519.999"
	MinNum:	2430.00000000000000
	MaxNum:	2519.99899999999980
	Precision:	-3
)

(LClass.229
	Label:	"2520 - 2609.999"
	MinNum:	2520.00000000000000
	MaxNum:	2609.99899999999980
	Precision:	-3
)

(LClass.230
	Label:	"2610 - 2699.999"
	MinNum:	2610.00000000000000
	MaxNum:	2699.99899999999980
	Precision:	-3
)

(LClass.231
	Label:	"2700 - 2789.999"
	MinNum:	2700.00000000000000
	MaxNum:	2789.99899999999980
	Precision:	-3
)

(LClass.232
	Label:	"2790 - 2879.999"
	MinNum:	2790.00000000000000
	MaxNum:	2879.99899999999980
	Precision:	-3
)

(LClass.233
	Label:	"2880 - 2969.999"
	MinNum:	2880.00000000000000
	MaxNum:	2969.99899999999980
	Precision:	-3
)

(LClass.234
	Label:	"2970 - 3059.999"
	MinNum:	2970.00000000000000
	MaxNum:	3059.99899999999980
	Precision:	-3
)

(LClass.235
	Label:	"3060 - 3149.999"
	MinNum:	3060.00000000000000
	MaxNum:	3149.99899999999980
	Precision:	-3
)

(LClass.236
	Label:	"3150 - 3239.999"
	MinNum:	3150.00000000000000
	MaxNum:	3239.99899999999980
	Precision:	-3
)

(LClass.237
	Label:	"3240 - 3329.999"
	MinNum:	3240.00000000000000
	MaxNum:	3329.99899999999980
	Precision:	-3
)

(LClass.238
	Label:	"3330 - 3419.999"
	MinNum:	3330.00000000000000
	MaxNum:	3419.99899999999980
	Precision:	-3
)

(LClass.239
	Label:	"3420 - 3509.999"
	MinNum:	3420.00000000000000
	MaxNum:	3509.99899999999980
	Precision:	-3
)

(LClass.240
	Label:	"3510 - 3599.999"
	MinNum:	3510.00000000000000
	MaxNum:	3599.99899999999980
	Precision:	-3
)

(LClass.241
	Label:	"3600 - 3689.999"
	MinNum:	3600.00000000000000
	MaxNum:	3689.99899999999980
	Precision:	-3
)

(LClass.242
	Label:	"3690 - 3779.999"
	MinNum:	3690.00000000000000
	MaxNum:	3779.99899999999980
	Precision:	-3
)

(LClass.243
	Label:	"3780 - 3869.999"
	MinNum:	3780.00000000000000
	MaxNum:	3869.99899999999980
	Precision:	-3
)

(LClass.244
	Label:	"3870 - 3959.999"
	MinNum:	3870.00000000000000
	MaxNum:	3959.99899999999980
	Precision:	-3
)

(LClass.245
	Label:	"3960 - 4049.999"
	MinNum:	3960.00000000000000
	MaxNum:	4049.99899999999980
	Precision:	-3
)

(LClass.246
	Label:	"4050 - 4139.999"
	MinNum:	4050.00000000000000
	MaxNum:	4139.99899999999980
	Precision:	-3
)

(LClass.247
	Label:	"4140 - 4229.999"
	MinNum:	4140.00000000000000
	MaxNum:	4229.99899999999980
	Precision:	-3
)

(LClass.248
	Label:	"4230 - 4399.999"
	MinNum:	4230.00000000000000
	MaxNum:	4399.99899999999980
	Precision:	-3
)

(LClass.249
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BShSym.250
	Color:	251
	Outline:	1
	OutlineColor:	252
	OutlineWidth:	0.10000000000000
	BgColor:	253
)

(TClr.251
	Name:	"Transparent"
)

(TClr.252
)

(TClr.253
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.254
)

(NameDict.255
)

(GLegExt.256
	BrightnessThemeName:	"Hlshdvt"
	MinBrightness:	27.00000000000000
	MaxBrightness:	95.00000000000000
)

