# gengetopt input for xycpt
# (c) J. J. Green 2004, 2014
package "xycpt"
purpose "convert xy data to GMT colour palette table"
option  "background"	    b "background colour"	string  default="0/0/0" no
option  "backtrace-file"    - "write backtrace to file"	string  no
option  "backtrace-format"  - "backtrace format"	string  no
option  "discrete"	    d "output cpt is discrete"	flag    off
option  "foreground"	    f "foreground colour"	string  default="255/255/255" no
option  "nan"		    n "nan colour"		string  default="255/0/0" no
option	"output"	    o "output filename"		string  no
option  "register"	    r "registration low|mid|up" string  no
option  "unit"		    u "colours in range 0-1"  	flag    off
option	"verbose"	    v "verbose operation"      	flag    off




