# -*- sh -*-
# gengetopt input for cptgimp
# (c) J.J. Green 2010
package "gplcpt"
purpose "convert GIMP color palette to GMT colour palette table"
option  "background"    b "background colour"                string  default="0/0/0" no
option  "foreground"    f "foreground colour"                string  default="255/255/255" no
option  "nan"           n "nan colour"                       string  default="255/0/0" no
option	"output"	o "output filename"	             string  no
option	"verbose"	v "verbose operation"	             flag    off




