# gengetopt input for gimpsvg
# (c) J. J. Green 2011
# $Id: options.ggo,v 1.5 2011/11/10 23:45:32 jjg Exp jjg $
package "gimpsvg"
purpose "convert GIMP gradient to SVG format"
option	"output"	   o "output filename"		   string  no
option  "preview"           p "include preview in output"  flag	   off
option  "preview-geometry" - "geometry of preview"         string  default="250x30" no
option  "samples"          s "number of samples"           int	   default="100" no
option	"verbose"	   v "verbose operation"	   flag	   off



