# -*- sh -*-
# gengetopt input for gimpsvg
# (c) J. J. Green 2011
# $Id: options.ggo,v 1.3 2007/01/25 00:11:52 jjg Exp jjg $
package "gimpsvg"
purpose "convert GIMP gradient to SVG format"
option  "background"    b "background colour"  		string  default="0/0/0" no
option  "foreground"    f "foreground colour"  		string  default="255/255/255" no
option  "nan"           n "nan colour"                  string  default="255/0/0" no
option	"output"	o "output filename"		string	no
option  "range"		r "palette range as min/max"   	string  default="0.0/1.0" no
option  "samples"       s "number of samples"           int     default="100" no
option	"transparency"	t "transparency colour"		string	default="255/255/255"  no
option	"verbose"	v "verbose operation"		flag	off



