# -*- makefile -*-
# Commom Makefile macros
# $Id: Common.mk.in,v 1.7 2005/06/23 19:10:37 jjg Exp jjg $ 

CC       = @CC@
CFLAGS  += @CFLAGS@ @DEFS@
LDFLAGS += 
LDLIBS  += @LIBS@

INSTALL         = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@ 
INSTALL_DATA    = @INSTALL_DATA@ 
GGO             = @GGO@
XML2C		= @XML2C@
GPERF		= @GPERF@

prefix      = @prefix@
exec_prefix = @exec_prefix@
bindir      = @bindir@
mandir      = @mandir@
datarootdir = @datarootdir@

RUBBISH += *~

# useful, but not needed for the build

ifneq (no,$(GGO))
%.h %.c : %.ggo
	$(GGO) -u -i $< -f $* -F $*
endif

