# -*- makefile -*-
# Commom Makefile macros
# $Id: Common.mk.in,v 1.3 2004/09/07 15:18:55 jjg Exp jjg $ 

CC       = @CC@
CFLAGS  += @CFLAGS@ @DEFS@
LDFLAGS += 
LDLIBS  += @LIBS@

INSTALL         = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@ 
INSTALL_DATA    = @INSTALL_DATA@ 
GGO             = @GGO@
XML2C		= @XML2C@
CROCO		= @CROCO@c

prefix      = @prefix@
exec_prefix = @exec_prefix@
bindir      = @bindir@
mandir      = @mandir@

RUBBISH += *~

# useful, but not needed for the build

ifneq (no,$(GGO))
%.h %.c : %.ggo
	$(GGO) -u -i $< -f $* -F $*
endif

