# -*- makefile -*-
# Commom Makefile macros
# $Id: Common.mk.in,v 1.1 2004/02/09 01:35:01 jjg Exp jjg $ 

CC       = @CC@
CFLAGS  += @CFLAGS@ @DEFS@
LDFLAGS += 
LDLIBS  += @LIBS@

INSTALL         = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@ 
INSTALL_DATA    = @INSTALL_DATA@ 
GGO             = @GGO@

prefix      = @prefix@
exec_prefix = @exec_prefix@
bindir      = @bindir@
mandir      = @mandir@

RUBBISH += *~

# useful, but not needed for the build

ifneq (no,$(GGO))
%.h %.c : %.ggo
	$(GGO) -u -i $< -f $* -F $*
endif

