# gengetopt input for svgcpt
# (c) J. J. Green 2014
package "pssvg"
purpose "convert Photoshop gradient to SVG gradient"
option  "background"	   b "background colour" 	string  default="0/0/0" no
option  "backtrace-file"   - "write backtrace to file"	string  no
option  "backtrace-format" - "backtrace format"	 	string  no
option  "foreground"	   f "foreground colour"	string  default="255/255/255" no
option	"output"	   o "output filename"		string  no
option  "title"		   t "title format string"	string  no
option	"verbose"	   v "verbose operation"	flag    off





