# gengetopt input for svgcpt
# (c) J. J. Green 2014
package "pssvg"
purpose "convert Photoshop gradient to other formats"
option  "background" b "background colour"   string  default="0/0/0" no
option  "basename"   B "title basename"      string  no
option  "foreground" f "foreground colour"   string  default="255/255/255" no
option	"output"     o "output filename"     string  no
option  "title"      t "title format string" string  no
option	"verbose"    v "verbose operation"   flag    off





