# -*- sh -*-
# gengetopt input for svgcpt
# (c) J. J. Green 2004
# $Id: options.ggo,v 1.3 2005/06/23 20:27:56 jjg Exp jjg $
package "svgcpt"
purpose "convert SVD gradient to GMT colour palette table"
option	"all"	        a "convert all gradients"           	flag    off
option	"list"	        l "list gradients in file"           	flag    off
option	"name"	        n "convert gradient with specifed name"	string  no
option	"output"	o "output filename"	             	string  no
option  "type"          t "output file type, cpt or ggr"        string  no
option	"verbose"	v "verbose operation"	             	flag    off





