# gengetopt input for svgcpt
# (c) J. J. Green 2004
# $Id: options.ggo,v 1.14 2011/11/14 16:03:14 jjg Exp jjg $
package "svgx"
purpose "convert SVG gradient to other formats"
option	"all"	           a "convert all gradients"			flag    off
option  "background"       b "background colour (cpt)"			string  default="0/0/0" no
option  "foreground"       f "foreground colour (cpt)"			string  default="255/255/255" no
option  "geometry"         g "image size (png)"				string  default="340x36" no
option  "nan"              n "nan colour (cpt)"				string  default="255/0/0" no
option	"list"	           l "list gradients in file"			flag    off
option	"select"           s "convert gradient with specifed name"	string  no
option	"output"	   o "output filename (not with -a)" 		string  no
option  "permissive"       - "ignore format limits on output"		flag    off
option  "preview"          p "include preview (svg)"			flag    off
option  "preview-geometry" - "size of preview (svg)"			string  default="" no
option  "type"             t "output format (see manual)"		string  no
option  "transparency"     T "replace transparency by colour"		string  default="255/255/255" no
option	"verbose"	   v "verbose operation"	                flag    off





